* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    background-color: $white;
    height: 70px;
    color: $smokyblack;
}

.nav__container {
    display: flex;
    height: 100%;
/*     width: 90%; */
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}
.square{
    display: flex;
    justify-self: flex-start;
    align-self: center;
    height: 70px;
    width: 70px;
    background-color: $smokyblack;
}
.nav__logo {
    font-size: 1.2em;
    font-weight: $old-standard-regular;
    color: $white;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav__item {
    color: $smokyblack;
    text-decoration: none;
    font-family: $secondary-font;
    font-weight: $raleway-bold;
}

.nav__item::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path 500ms;
}

@media (max-width: 768px) {
    .nav__label {
        display: block;
        cursor: pointer;
    }
    .nav__menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: #f08080;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        justify-self: flex-start;
        flex-direction: row;
        align-items: flex-start;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
}
