@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
}

.button {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #646266;
  border-radius: 4px;
  box-sizing: border-box;
}

.button:hover {
  border: 1px solid #D1D1D1;
}

.button:focus {
  border: 1px solid #D1D1D1;
  color: #D1D1D1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  background-color: #fff;
  height: 70px;
  color: #0c0910;
}

.nav__container {
  display: flex;
  height: 100%;
  /*     width: 90%; */
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}

.square {
  display: flex;
  justify-self: flex-start;
  align-self: center;
  height: 70px;
  width: 70px;
  background-color: #0c0910;
}

.nav__logo {
  font-size: 1.2em;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.nav__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}

.nav__item {
  color: #0c0910;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.nav__item::after {
  content: "";
  display: block;
  background-color: #fff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 500ms;
}

@media (max-width: 768px) {
  .nav__label {
    display: block;
    cursor: pointer;
  }

  .nav__menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background-color: #f08080;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-start;
    flex-direction: row;
    align-items: flex-start;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
}
.grilla {
  /*     box-sizing: border-box;
       */
  display: grid;
  grid-template-rows: 40vh 30vh 35vh;
  grid-template-columns: 10fr 1fr 10fr;
}
.grilla .div2 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.grilla .div1 {
  background-image: url("../img/imagen1.png");
  background-position: 0 20%;
  grid-row: 1/4;
  grid-column: 3/5;
}
.grilla .div3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.grilla .div4 {
  grid-row: 3/4;
  grid-column: 2/3;
}
@media (max-width: 768px) {
  .grilla {
    display: grid;
    grid-template-rows: 50vh 60vh 40vh;
    grid-template-columns: 10fr 1fr;
  }
  .grilla .div1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-size: cover;
  }
  .grilla .div2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

h1 {
  font-family: "Old Standard TT", serif;
  font-size: 50px;
  font-weight: 700;
  margin: 0;
}

h2 {
  color: #fff;
  font-size: 30px;
  padding-bottom: 30px;
}

.news {
  padding-top: 40px;
  padding-left: 50px;
}

.bg-black {
  background-color: #0c0910;
}

input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  display: block;
  color: #fff;
}

.suscribir {
  writing-mode: vertical-lr;
  padding-top: 65px;
  padding-left: 10px;
  font-size: x-large;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
}

.texto {
  padding-top: 40px;
  padding-left: 60px;
}

.texto p {
  color: #A6A5A8;
  line-height: 25px;
  padding: 10px 50% 20px 0px;
}

@media (max-width: 768px) {
  .texto p {
    padding-right: 20%;
    color: #A6A5A8;
    line-height: 20px;
  }

  .suscribir {
    padding-top: 65px;
    padding-left: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
